# -------------------------
# Stage 1: Build React App
# -------------------------
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies (devDependencies included for build)
COPY package*.json ./
RUN npm ci

# Copy application source
COPY . .

# Build for production
RUN npm run build

# -------------------------
# Stage 2: Nginx Server
# -------------------------
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config (make sure build context includes this file)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose container port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
